spring.application.name=petcare

#DB
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

#JPA logging setting
#1.print query as debug level
logging.level.org.hibernate.SQL=DEBUG
#2.allow query's line break
spring.jpa.properties.hibernate.format_sql=true
#3.show the value of parameter of query (Question mark)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
